/* //links.module.css */
.container {
    height: 100vh;
    padding: 20px;
}


.line1 {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 10px;
}

.line1 h3 {
    font-weight: 600;
    font-size: 24px;
    line-height: 36PX;
    letter-spacing: 2%;
}

.line1 p {
    font-weight: 400;
    font-size: 14px;
    line-height: 35px;
    letter-spacing: 0%;
}

.newCreate {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 5px;
}

.createNewButton {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    border-radius: 30px;
    border: 1px solid #1877F2;
    color: #1877F2;
    padding: 5px 8px;
    cursor: pointer;
}

.createNewButton span, .addIcon{
    font-weight: 400;
    font-size: 14px;
    line-height: auto;
    letter-spacing: 0%;
}

.discription {
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    letter-spacing: 0%;
}

.content {
    display: grid;
    gap: 12px;
    background-color: #f5f5f5;
    padding: 20px;
    justify-content: center;
    align-items: start;
    margin-top: 40px;

    /* 3 cards per row on larger screens */
    grid-template-columns: repeat(3, 1fr);
}

.noMeetings {
    text-align: center;
    padding: 10px;
    color: #888;
    font-size: 14px;
    background-color: #f9f9f9;
    border-radius: 12px;
    margin-top: 20px;
}  

/* Media query for smaller screens (mobile/tablet) */
@media (max-width: 768px) {
    .content {
        grid-template-columns: 1fr;
        /* 1 card per row */
    }
}